('F:\\Giáo án Python\\Lái tàu vũ trụ\\build\\game_1\\game_1.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'F:\\Giáo án Python\\Lái tàu vũ trụ\\build\\game_1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\Giáo án Python\\Lái tàu vũ trụ\\build\\game_1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\Giáo án Python\\Lái tàu vũ '
   'trụ\\build\\game_1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\Giáo án Python\\Lái tàu vũ '
   'trụ\\build\\game_1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\Giáo án Python\\Lái tàu vũ '
   'trụ\\build\\game_1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\Giáo án Python\\Lái tàu vũ '
   'trụ\\build\\game_1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\Giáo án '
   'Python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\Giáo án '
   'Python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\Giáo án '
   'Python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\Giáo án '
   'Python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('game_1', 'F:\\Giáo án Python\\Lái tàu vũ trụ\\game_1.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
